# stint


this is https://github.com/lmittmann/stint but slower


his work was MIT, so this is MIT as well out of respect for leo

if he would be fine with making this unlicense or removing the license, i would be happy with that, but until i get permission (i will not ask), i wont



